{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-passport",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-passport",
      "database_id": "f3dbbafb-bf55-4e8c-995c-72576fc8fe8b"
    }
  ]
}
